set -s escape-time 0

unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# on shift
# TODO: open the nearest .md directories instead of root
bind -r ^ last-window
bind -r N neww -c "#{pane_current_path}" "[[ -e notes.md ]] && nvim notes.md || nvim ~/notes.md"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'               # yank to the system clipboard

# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'

# split panes using | and - in the current path
unbind % 
unbind '"'
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"

# unbind r                                              # reload config file
# bind r source-file ~/.tmux.conf

# TODO: make it work with arrows
# bind -r h resize-pane -L 5                            # resize pane using  hjkl keys
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5

# amazing tmux sessions fuzy finder in popup display
bind C-k display-popup -E "\
  tmux list-sessions |\
  sed -E 's/:.*$//' |\
  grep -v \"^$(tmux display-message -p '#S')\$\" |\
  fzf |\
  xargs tmux switch-client -t"

bind C-m display-popup -E "tsess | xargs tmux switch-client -t"


bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm-before kill-session                    # kill session

# bind c new-window -c "#{pane_current_path}"           # open new windows in the current path
# bind -r m resize-pane -Z                              # zoom pane
bind-key -T copy-mode-vi 'v' send -X begin-selection  # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection   # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane              # don't exit copy mode when dragging with mouse
set -g default-terminal "screen-256color"             # terminal full colors
set -g mouse on                                       # mouse control (clickable windows, panes, resizable panes)
set-window-option -g mode-keys vi                     # enable vi mode keys
# set-option -g detach-on-destroy off                   # the greates set ever

# status bar minimal theme
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
# dunno what that is
# set -g status on                                      # enable/disable status

# set -g @plugin 'christoomey/vim-tmux-navigator'       # tmux+nvim navigation


run '~/.tmux/plugins/tpm/tpm'
