[
  {
    "BTTAppBundleIdentifier" : "BT.G",
    "BTTAppName" : "Global",
    "BTTAppAutoInvertIcon" : 1,
    "BTTAppSpecificSettings" : {
      "BTTDisableGlobalTriggers" : false
    },
    "BTTTriggers" : [
      {
        "BTTLastUpdatedAt" : 1749118031.1667819,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 113,
        "BTTPredefinedActionName" : "Move Left a Space",
        "BTTAdditionalConfiguration" : "8650753",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "A71D234B-A7E5-4908-93FF-973AE5A866AA",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "LEFT",
        "BTTEnabled" : 0,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 123,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431417.163924,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 108,
        "BTTPredefinedActionName" : "Resize window to Left Third",
        "BTTAdditionalConfiguration" : "917539",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "FED3CFEA-E190-43B9-B33B-747BC5D8EB63",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "1",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 18,
        "BTTShortcutModifierKeys" : 917504,
        "BTTOrder" : 17,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668129,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 19,
        "BTTPredefinedActionName" : "Maximize Window Left Half",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "97FDF1E1-3B92-4F19-A003-F3A0ED87DE0B",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "LEFT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 123,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668239,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 95,
        "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
        "BTTAdditionalConfiguration" : "10354731",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTUUID" : "E8E15B38-CDE1-4FE7-97CC-6C1AE09E6B19",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "DOWN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 125,
        "BTTShortcutModifierKeys" : 10354688,
        "BTTOrder" : 15,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668181,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 114,
        "BTTPredefinedActionName" : "Move Right a Space",
        "BTTAdditionalConfiguration" : "8650753",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "B3ED6969-CBD2-4DAA-B59B-560D648A35F5",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RIGHT",
        "BTTEnabled" : 0,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 124,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668091,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 151,
        "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
        "BTTAdditionalConfiguration" : "9175073",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "80A5F969-0DE8-4E21-A98F-CDAAF0847478",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "LEFT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 123,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 12,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431417.1639071,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 98,
        "BTTPredefinedActionName" : "Center Window on Next Monitor",
        "BTTAdditionalConfiguration" : "1179658",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "AE338B60-17AA-40DB-A7E7-482727AE6BC6",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "m",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 46,
        "BTTShortcutModifierKeys" : 1179648,
        "BTTOrder" : 10,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.166815,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 84,
        "BTTPredefinedActionName" : "Restore Old Window Size",
        "BTTAdditionalConfiguration" : "8650753",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "E66C0C50-73BC-4B58-B924-D7D60CF595D3",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "DOWN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 125,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 9,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431417.163919,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 109,
        "BTTPredefinedActionName" : "Resize window to Middle Third",
        "BTTAdditionalConfiguration" : "917539",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "2FA56F62-C1BB-461B-A710-E27865F61099",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "2",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 19,
        "BTTShortcutModifierKeys" : 917504,
        "BTTOrder" : 18,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431417.163969,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 174,
        "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
        "BTTAdditionalConfiguration" : "1441803",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTUUID" : "1CB15D74-B5F8-4BD4-9F07-D391FEAEC374",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "1",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 18,
        "BTTShortcutModifierKeys" : 1441792,
        "BTTOrder" : 13,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668072,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 21,
        "BTTPredefinedActionName" : "Maximize Window",
        "BTTAdditionalConfiguration" : "8650753",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "7D90EF63-6EF0-4398-8E2F-0E5741454C6E",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "UP",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 126,
        "BTTShortcutModifierKeys" : 8650752,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.166805,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 20,
        "BTTPredefinedActionName" : "Maximize Window Right Half",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "65FA55CD-2FB7-40C8-A747-35C376D44E4F",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RIGHT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 124,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668029,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 96,
        "BTTPredefinedActionName" : "Maximize Window to Top Half",
        "BTTAdditionalConfiguration" : "10354731",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTUUID" : "3A8B8EAA-1760-48E3-966E-DDBCC0F99C6A",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "UP",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 126,
        "BTTShortcutModifierKeys" : 10354688,
        "BTTOrder" : 16,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668169,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 93,
        "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "2FF9B3EA-0D21-4951-AAAE-45328F280EF6",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "DOWN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 125,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 7,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 152,
        "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
        "BTTAdditionalConfiguration" : "9175073",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "496DB08E-2397-400F-8B5E-EA3E99B28BBF",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RIGHT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 124,
        "BTTShortcutModifierKeys" : 9175040,
        "BTTOrder" : 11,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431441.1266441,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 110,
        "BTTPredefinedActionName" : "Resize window to Right Third",
        "BTTAdditionalConfiguration" : "917539",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "12DAD87C-2DB1-4032-9600-B1128CF7149F",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "3",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 20,
        "BTTShortcutModifierKeys" : 917504,
        "BTTOrder" : 19,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.1668229,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 90,
        "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
        "BTTAdditionalConfiguration" : "9306147",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "2305917C-1416-4A75-A500-FA23A3E01485",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "UP",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 126,
        "BTTShortcutModifierKeys" : 9306112,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTLastUpdatedAt" : 1664405459.178797,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "2305917C-1416-4A75-A500-FA23A3E01485",
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTUUID" : "5B509838-A3A9-48A9-9141-3D0E5B3EA173",
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTLastUpdatedAt" : 1749118031.166811,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 92,
        "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "4B057D5C-D5C2-4B47-BA7D-ECFA8AD7B39C",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "UP",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 126,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1668431417.1638999,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 175,
        "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
        "BTTAdditionalConfiguration" : "1441803",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTUUID" : "F02B8FEA-A012-4219-B424-7804C463B682",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "2",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 19,
        "BTTShortcutModifierKeys" : 1441792,
        "BTTOrder" : 14,
        "BTTAutoAdaptToKeyboardLayout" : 0
      },
      {
        "BTTLastUpdatedAt" : 1749118031.16682,
        "BTTTriggerType" : 0,
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTPredefinedActionType" : 91,
        "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
        "BTTAdditionalConfiguration" : "9306147",
        "BTTKeyboardShortcutKeyboardType" : 18004,
        "BTTUUID" : "92005CA2-E104-4134-A66B-7CE98E80D198",
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "DOWN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 125,
        "BTTShortcutModifierKeys" : 9306112,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0
      }
    ]
  }
]